# fadingtoolbar

fadingtoolbar/: build.gradle
fadingtoolbar/src/androidTest/java/com/anshi/fadingtoolbar/: ExampleInstrumentedTest.java
fadingtoolbar/src/main/: AndroidManifest.xml
fadingtoolbar/src/main/java/com/anshi/fadingtoolbar/: AlipayActivity.java  CollapseParallaxActivity.java  CollapsePinActivity.java  (+4 more)
fadingtoolbar/src/main/res/menu/: main.xml
fadingtoolbar/src/main/res/values/: strings.xml  styles.xml
filechoice/: build.gradle
filechoice/src/androidTest/java/com/anshi/filechoice/: ExampleInstrumentedTest.java
filechoice/src/main/: AndroidManifest.xml
filechoice/src/main/java/com/anshi/filechoice/adapter/: FileAdapter.java  FileRecyclerAdapter.java  FileViewHolder.java
filechoice/src/main/java/com/anshi/filechoice/application/: FileApplication.java
filechoice/src/main/java/com/anshi/filechoice/self_view/: SuperFileView2.java  ZoomImageView.java
filechoice/src/main/java/com/anshi/filechoice/ui/: FileActivity.java  FileDisplayActivity.java  ImageActivity.java  MainActivity.java
filechoice/src/main/java/com/anshi/filechoice/utils/: ExceptionHandler.java  LoadFileApi.java  LoadFileModel.java  Md5Tool.java  TLog.java
filechoice/src/main/res/drawable/: back_sting.xml  ease_mm_listitem.xml  recycler_list_item.xml  svg_left_back_blur.xml
filechoice/src/main/res/layout/: activity_file_display.xml  activity_main.xml  file.xml  file_activity_main.xml  grid_item.xml  image_activity_main.xml
filechoice/src/main/res/values/: dimens.xml  strings.xml
filechoice/src/test/java/com/anshi/filechoice/: ExampleUnitTest.java
(+4 files in other folders)
