<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.anshi.filechoice.ui.MainActivity">
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:id="@+id/recycler"-->
    <!--/>-->
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/text_clock"
        />
    <LinearLayout
        android:layout_width="@dimen/dimen_300_dip"
        android:layout_height="@dimen/dimen_300_dip"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:layout_weight="1"
                android:id="@+id/party_file"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/party_public" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:gravity="center"
                    android:text="党务公开"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:layout_weight="1"
                android:id="@+id/country_side_file"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/country_side_public" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:gravity="center"
                    android:text="村务公开"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:layout_weight="1"
                android:id="@+id/finance_file"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/finace_public" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:gravity="center"
                    android:text="财务公开"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_10_dip"
                android:layout_weight="1"
                android:id="@+id/other_file"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/other_public" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dip"
                    android:gravity="center"
                    android:text="其他公开"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
